{
  "name": "ifsc-cal",
  "version": "1.0.2",
  "description": "Generate a iCal-file of the IFSC calendar",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "Bastian Block <blockbasti99@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "ics-js": "^0.10.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
